<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
 h1{ color: burlywood;
background-color: darkred;
}

h2{ color: bisque;
background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg);}

h3 {color: bisque;
    background-color: rgb(120, 03, 100);}


body {background-image:url(https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg);
background-repeat: no-repeat;
/* background-c */
}


h4{color: red;}

</style>


</head>
<body>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 style="color:aqua ; background-color:blue" > group Marwa, Obada, Anas</h1>

    <h1>group samara, raghad , saja</h1>
    <h2>group samara, raghad , saja</h2>
    <h3>group samara, raghad , saja</h3>


    <b>group hadi , roaa, aya  in body </b>


    <h4>group duaa, dyar , ibrahem , majd    </h4>
 





</body>
</html>